{
  "name": "telegram-agent-bot",
  "version": "1.0.0",
  "description": "Telegram Bot bridge for Antigravity Workspace",
  "main": "telegram_bot.js",
  "scripts": {
    "start": "node telegram_bot.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "node-telegram-bot-api": "^0.66.0"
  }
}
